// TODO: app-chart should be convertet to component and this scss should move there!!!!
@import '../app.common';

.svg-container {
    overflow: auto;
    width: 100%;
}

.loading {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-item-box {
    margin: 15px;
    padding: 20px;
    position: relative;
    @include phone-only {
        padding: 10px;
        margin-top: 5px;
    }
    box-shadow: 0 2px 2px rgba(0, 0, 0, .24),
    0 0 2px rgba(0, 0, 0, .12);
    border-radius: 3px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    .divider {
        width: 0;
        border-right: 1px solid #eee;
        min-height: 430px;
        height: 100%;
        margin: 0 20px;
        @include tablet {
            display: none;
        }
    }
    .chart-container {
        width: 65%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        .report-heading {
            color: #4A4A4A;
            font-weight: bolder;
            font-size: 22px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            @include tablet {
                height: 100%;
            }
            .heading-container {
                display: flex;
                width: 100%;
                justify-content: space-between;
                flex-direction: row;
                @include tablet {
                    flex-direction: column;
                    width: auto;
                    align-items: flex-start;
                    justify-content: start;
                    height: 100%;
                }
            }
            .accordion-heading {
                display: none;
            }
            @include tablet {
                font-size: 18px;
                .accordion-heading {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 14px;
                    .title-box {
                        margin-right: 20px;
                        .title {
                            text-align: left;
                            margin: 5px;
                            color: #0066A4;
                        }
                    }
                }
                .desktop-filter-container {
                    display: none;
                }
            }
        }
        .dashboard-heading{
            font-size: 15px;
        }
        /deep/ .inner-filter {
            display: flex;
            @include desktop-only {
                justify-content: flex-end;
            }
            @include tablet {
                margin-top: 20px;
                flex-wrap: wrap;
            }
            @include phone {
                margin-top: 10px;
                justify-content: space-between;
            }
            .cases-by {
                width: 100px;
                @include phone {
                    width: 75px;
                }
                color: rgba(77, 77, 78, 0.67);
                @include tablet {
                    &:not(:last-child) {
                        margin-left: 3px;
                    }
                    margin-right: 12px;
                }
                @include desktop-only {
                    &:not(:first-child) {
                        margin-left: 20px;
                    }
                }
                .num-percent {
                    font-size: 13px;
                    display: inline;
                    /deep/ .mat-select-trigger {
                        min-width: 50px;
                    }
                }
                /deep/ .mat-select-trigger {
                    height: 1.16em;
                }
            }
        }
        .mobile-filter-container {
            display: none;
        }
        app-bar-chart {
            height: 100%
        }
        .inner-filter-mobile {
            display: none;
        }
        #subtitle {
            float: left;
            margin: 0;
            font-size: 13px;
            color: rgba(77, 77, 78, 0.67);
            padding-left: 24px;
            display: none;
            @include tablet {
                display: block;
            }
        }
        @include tablet {
            width: 100%;
            .inner-filter-mobile {
                display: flex;
                justify-content: flex-end;
                flex-direction: row-reverse;
                width: 100%;
                .cases-by {
                    width: 100px;
                    color: rgba(77, 77, 78, 0.67);
                    span {
                        font-size: 10px;
                        height: 5px;
                        margin-left: 10px;
                    }
                }
            }
            .mobile-filter-container {
                display: block;
            }
        }
    }
    .dashboard-chart-container{
        width: auto;
    }
    @include phone-only {
        .close {
            margin-left: 5px;
        }
    }
}

/* Scrollbar styles */

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    border: 1px solid rgba(255, 255, 255, 0.89);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgb(231, 226, 226);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(231, 226, 226);
}

// Tooltip
.tooltip {
    line-height: 1;
    font-weight: bold;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */

.toolTip::after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\\25BC";
    position: absolute;
}

.toolTip:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}

.legend {
    font-size: 14px;
    margin-top: 10px;
    @include phone-only {
        font-size: 12px;
    }
    display: flex;
    flex-direction: row;
    justify-content: center;
    .container {
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: left;
        margin-right: 1em;
        > div {
            line-height: 1em;
        }
        .circle {
            width: 0.715em;
            height: 0.715em;
            border-radius: 0.35em;
            margin-right: 0.4em;
        }
    }
}

.svg-box {
    position: absolute;
}

.loader-box {
    width: 100%;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #1267a3;
    border-bottom: 16px solid #1267a3;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

/* Style northward tooltips differently */

.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}

.frequency {
    color: black;
    font-size: 12px;
    font-weight: bolder;
    width: 100px;
}

.category {
    color: #000000;
    font-size: 12px;
    font-weight: bolder;
    width: 120px;
}

.business-hours {
    color: darkgray;
    font-size: 14px;
    width: 120px;
}

.mat-paginator /deep/ {
    .mat-paginator-container {
        @include phone {
            .mat-paginator-page-size {
                display: none;
            }
        }
    }
}