@import '../app.common';
.toolbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    .add-user-button {
        button {
            text-transform: capitalize;
        }
    }
}

.list-box {
    padding: 0 15px;
    overflow-y: hidden;
    .mat-card {
        padding: 0px; // max-height: 1000px;
        overflow: hidden;
        .mat-card-header {
            background-color: #99ABBB;
            color: #fff;
            height: 25px;
            font-size: 12px;
            .first-header {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 33%;
                @include phone {
                    width: 50%;
                }
            }
            .second-header {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 19%;
                @include phone {
                    width: 50%;
                    font-size: 10px;
                }
                @include tablet-only {
                    font-size: 12px;
                }
            }
            .third-header {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 26%;
                @include phone {
                    width: 50%;
                    font-size: 10px;
                }
                @include tablet-only {
                    font-size: 12px;
                }
            }
        }
        .mat-card-content {
            overflow: hidden;
            // overflow-y: scroll;
            .row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                border-bottom: 1px solid #EEEEEE;
                cursor: pointer;
                @include phone {
                    padding: 10px 5px;
                }
                .column-1 {
                    width: 30%;
                    display: flex;
                    @include phone {
                        width: 50%;
                    }
                    .user-details {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        .mat-card-avatar {
                            margin-right: 10px;
                        }
                        .detail-section {
                            display: flex;
                            justify-content: space-between;
                            width: 100%;
                            @include phone {
                                flex-direction: column;
                            }
                            span {
                                font-size: 14px;
                                @include phone {
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                    .user-designation {
                        color: #999;
                        @include phone {
                            font-size: 10px;
                        }
                    }
                }
                .column-2 {
                    width: 60%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    @include phone {
                        width: 48%;
                    }
                    .customer-section {
                        display: flex;
                        width: 90%;
                        .mat-card-avatar {
                            background-color: #99ABBB;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-right: 2px;
                            color: #fff;
                            @include phone {
                                height: 30px;
                                width: 30px;
                            }
                        }
                        .mat-card-avatar:hover {
                            box-shadow: 0px 0px 5px #000;
                        }
                        .more-customer {
                            background: transparent;
                            border: 1px solid #999;
                            color: #000;
                        }
                    }
                    .mat-icon {
                        color: #99ABBB;
                    }
                }
                .custcolumn-1 {
                    width: 24%;
                    display: flex;
                    @include phone {
                        width: 50%;
                    }
                    .user-details {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        .mat-card-avatar {
                            margin-right: 10px;
                        }
                        .detail-section {
                            display: flex;
                            justify-content: space-between;
                            width: 100%;
                            @include phone {
                                flex-direction: column;
                            }
                            .user-name {
                                @include phone {
                                    font-size: 12px
                                }
                                @include tablet-only {
                                    font-size: 12px
                                }
                            }
                        }
                    }
                    .user-designation {
                        font-size: 12px;
                        color: #999;
                        @include phone {
                            font-size: 10px
                        }
                    }
                }
                .custcolumn-2 {
                    width: 10%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    @include phone {
                        width: 48%;
                        font-size: 10px;
                    }
                    @include tablet-only {
                        font-size: 12px;
                    }
                    @include laptop {
                        font-size: 12px;
                    }
                    .customer-section {
                        display: flex;
                        width: 90%;
                        opacity: 0.5;
                        .mat-card-avatar {
                            background-color: #99ABBB;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-right: 2px;
                            color: #fff;
                            @include phone {
                                height: 30px;
                                width: 30px;
                            }
                        }
                        .mat-card-avatar:hover {
                            box-shadow: 0px 0px 5px #000;
                        }
                        .more-customer {
                            background: transparent;
                            border: 1px solid #999;
                            color: #000;
                        }
                    }
                    .mat-icon {
                        color: #99ABBB;
                    }
                }
                .custcolumn-3 {
                    width: 47%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    @include phone {
                        width: 48%;
                        font-size: 10px;
                    }
                    .customer-section {
                        display: flex;
                        width: 90%;
                        opacity: 0.5;
                        .mat-card-avatar {
                            background-color: #99ABBB;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-right: 2px;
                            color: #fff;
                            @include phone {
                                height: 30px;
                                width: 30px;
                            }
                        }
                        .mat-card-avatar:hover {
                            box-shadow: 0px 0px 5px #000;
                        }
                        .more-customer {
                            background: transparent;
                            border: 1px solid #999;
                            color: #000;
                        }
                    }
                    .mat-icon {
                        color: #99ABBB;
                    }
                }
            }
        }
    }
}