<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <META HTTP-EQUIV="REFRESH" CONTENT="csrf_timeout_in_seconds" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reset password</title>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        body {
            background-color: #f0fafe;
            font-family: Roboto-Light, "Helvetica Neue", sans-serif;
            padding-top: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .mdl-textfield__label {
            color: black;
        }

        .mdl-textfield__label:after {
            background-color: #8F979D;
        }

        .mdl-textfield .mdl-textfield__label {
            color: #8F979D;
        }

        .mdl-textfield.is-focused .mdl-textfield__label {
            color: #8F979D;
        }

        .mdl-textfield__input {
            color: black;
        }

        .mdl-textfield__input:after {
            background-color: #8F979D;
        }

        .imgSection {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .imgSection .keyImage {
            margin-top: 35px;
        }

        .margin-top-20 {
            margin-top: 15px;
        }

        .mdl-dialog__title {
            font-size: 24px;
            color: #415C6C;
            letter-spacing: 0;
            text-align: center;
        }

        p {
            opacity: 0.8;
            font-size: 12px;
            color: #8F979D;
            letter-spacing: 0;
            text-align: center;
        }

        .mdl-textfield__label:after {
            background-color: #8F979D;
        }

        .mdl-textfield__label:is-focused {
            background-color: #8F979D;
            color: #8F979D;
        }

        .mdl-textfield__input {
            color: black !important;
        }

        .mdl-textfield__input:after {
            background-color: #8F979D;
        }

        .mdl-dialog__actions {
            display: flex;
            justify-content: center;
            padding: 0;
        }

        .mdl-button,
        .mdl-button:hover {
            background-color: #0065A4;
            color: #fff;
            border: none;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <dialog id="setPwdDialog" class="mdl-dialog">
        <span class="imgSection">
            <img class="margin-top-20" src="images/Revolution-Retail-Systems-logo_mobile.png" />
            <img class="keyImage" src="images/key.png" />
        </span>
        <h4 class="mdl-dialog__title">Set New Password</h4>
        <p>Please set your password</p>
        <div class="mdl-dialog__content">
            <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="password" id="newPassword" />
                    <label class="mdl-textfield__label">New Password</label>
                </div>
            </form>
        </div>
        <div class="mdl-dialog__actions">
            <button type="submit" id="setPwdBtn" name="submit" class="mdl-button">Set Password</button>
        </div>
    </dialog>

    <dialog id="successSetPwdDialog" class="mdl-dialog">
        <span class="imgSection">
            <img src="images/Revolution-Retail-Systems-logo_mobile.png" />
            <img class="keyImage" src="images/Group.svg" />
        </span>
        <h4 class="mdl-dialog__title">Great !</h4>
        <p>Your password has set successfully</p>
        <p> Please Sign In to continue!</p>
        <div class="mdl-dialog__content">
        </div>
        <div class="mdl-dialog__actions">
            <button type="submit" id="setPwdBtn" name="submit" class="mdl-button">Sign In</button>
        </div>
    </dialog>

    <script>
        var successSetPwdDialog = document.querySelector('#successSetPwdDialog');
        var setPwdDialog = document.querySelector('#setPwdDialog');
        setPwdDialog.showModal();
        setPwdDialog.querySelector('#setPwdBtn').addEventListener('click', function () {
            setPwdDialog.close();
            successSetPwdDialog.showModal();
        });
        $(document).ready(function () {
            $.material.options.autofill = true;
            $.material.init();
        });
    </script>
</body>

</html>